/* Основной цвет текста - #525C60 */
/* Вторичный цвет текста - #274C5B */
/* Старая цена - #B8B8B8 */
/* Основной цвет заголовков (Brand color) - #7EB693 */
/* Акцентный цвет №1 - #EFD372 */
/* Акцентный цвет №2 - #274C5B */
/* Основной цвет фона страницы - #FFF*/
/* Основной цвет фона секций, карточек - #F9F8F8*/
/* Вторичный цвет фона секций, карточек - #F1F1F1*/
/* Белый цвет - #FFF*/
/* Цвет звезды - #FFA858 */
/* Цвет forms placeholder - #ABABAB */
/* Цвет линии карточки товара - #DEDDDD */
/* Полосы в подвале - #D4D4D4 */

:root {
  --primary-text-color: #525c60;
  --secondary-text-color: #274c5b;
  --title-text-color: #7eb693;
  --accent-color: #efd372;
  --dark-accent-color: #f0c014;
  --star-color: #ffa858;
  --form-placeholder-text-color: #ababab;
  --primary-bg-color: #f9f8f8;
  --secondary-bg-color: #f1f1f1;
  --primary-white-color: #fff;
}

body {
  color: var(--primary-text-color);
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.65;

  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 160px 0;
}

.section.greater-padding {
  padding: 180px 0;
}

.section.smaller-padding {
  padding: 110px 0;
}

.section-title,
.hero-title,
.banner-title {
  color: var(--title-text-color);
  font-family: "Yellowtail", cursive;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.hero-title,
.section-title {
  margin-bottom: 8px;
}

.banner-text,
.hero-description,
.section-description,
.features-title,
.statistics .caption,
.news-card .date,
.news-card .date-month,
.news-card .title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  line-height: 1.2;
}

.logo,
.site-nav .link,
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.cart-button,
.products .heading,
.testimonials-list .author {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}

.about-us,
.product-card {
  background-color: var(--primary-bg-color);
}

/**Rating  */
.rating {
  display: flex;
  justify-content: center;
  column-gap: 1px;
  margin-left: auto;
}

/** Page Header */
.page-header > .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0;
}

/** Main Nav */
.main-nav {
  display: flex;
  column-gap: 150px;
}

/** Logo */
.logo {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;

  color: var(--secondary-text-color);
  font-size: 38px;
  text-decoration: none;
}

/** Site Nav */
.site-nav {
  display: flex;
  column-gap: 40px;
}

.site-nav .link {
  display: block;
  padding: 20px 0;

  color: var(--secondary-text-color);
  font-size: 20px;
  text-decoration: none;
}

.site-nav .link.current {
  color: var(--dark-accent-color);
}

/** Cart Button */
.cart-button {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 20px;

  color: var(--secondary-text-color);
  font-size: 18px;

  background-color: transparent;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
}

/** Section */
.section-description {
  font-size: 50px;
}

.section-description.light {
  color: var(--primary-white-color);
}

.section-description.dark {
  color: var(--secondary-text-color);
}

/**  Hero */
.hero {
  display: flex;

  background-color: #f1eff0;
}

.hero-inner {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.hero-description {
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-size: 70px;
}

.hero .content {
  flex-basis: 530px;
}

/** Button */
.button {
  display: inline-flex;
  align-items: center;
  padding: 25px 40px;

  font-size: 20px;
  text-decoration: none;

  border: 1px solid transparent;
  border-radius: 16px;
}

.button.primary {
  color: var(--primary-white-color);

  background-color: var(--secondary-text-color);
}

.button.secondary {
  color: var(--secondary-text-color);

  background-color: var(--accent-color);
}

.button.tertiary {
  color: var(--secondary-text-color);

  background-color: var(--primary-white-color);
  border-color: var(--secondary-text-color);
}

/** Offer Banners */
.banner-list {
  display: flex;
  gap: 35px;

  overflow-x: auto;
}

.banner-list .item {
  flex-basis: calc((100% - 1 * 35px) / 2);
}

.banner-title {
  margin-bottom: 5px;
}

.banner {
  padding: 110px 50px;

  border-radius: 30px;
}

.banner.light {
  background-color: #f96893;
}

.banner.dark {
  background-color: #ebf0f4;
}

.banner .content {
  max-width: 265px;
}

.banner.light .banner-title {
  color: var(--primary-white-color);
}

.banner.dark .banner-title {
  color: var(--title-text-color);
}

.banner-text {
  font-size: 40px;
}

.banner.light .banner-text {
  color: var(--primary-white-color);
}

.banner.dark .banner-text {
  color: var(--secondary-text-color);
}

/** About Us */
.about-us .inner {
  display: flex;
}

.about-us .section-description {
  margin-bottom: 14px;
}

.about-us .text {
  margin-bottom: 50px;
}

/** Features */
.features {
  margin-bottom: 50px;
}

.features-item:not(:last-child) {
  margin-bottom: 35px;
}

.features-title {
  margin-bottom: 7px;

  color: var(--secondary-text-color);
  font-size: 25px;
}

.features-text {
  margin-bottom: 0;
}

/** Categories */
.categories {
  text-align: center;
}

/** Products */
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.products-item {
  flex-basis: calc((100% - 3 * 20px) / 4);
}

/** Product Card */
.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;

  border-radius: 30px;
}

.product-card .thumb {
  flex-grow: 1;
}

.product-card .tags {
  display: flex;
  gap: 10px;
}

.product-card .tag {
  margin-bottom: 0;
  padding: 5px 15px;

  color: var(--primary-white-color);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;

  background-color: var(--secondary-text-color);
  border-radius: 8px;
}

.product-card .heading {
  margin-bottom: 0;
  padding-bottom: 13px;

  color: var(--secondary-text-color);
  font-size: 20px;
  text-align: left;

  border-bottom: 1px solid #dedddd;
}

.product-card .old-price {
  margin-right: 8px;
  margin-bottom: 0;

  color: #b8b8b8;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: line-through;
}

.product-card .price {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.product-card .content {
  padding: 20px 30px;
}

.product-card .meta {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

/** Testimonial */
.testimonial {
  text-align: center;

  background-color: #fcfcfc;
}

.testimonial .section-description {
  margin-bottom: 60px;
}

.testimonial-list .author {
  color: var(--secondary-text-color);
  font-size: 25px;
}

.testimonial-list .author-position {
  font-size: 15px;
}

/** Review */
.review {
  max-width: 800px;
  margin: 0 auto;
}

.review .thumb {
  display: inline-block;
  width: 120px;
  height: 120px;
  margin-bottom: 25px;

  border-radius: 50%;
  outline: 1px solid tomato;
}

.review .rating {
  margin-bottom: 25px;
}

.review .text {
  margin-bottom: 20px;
}

.review .author {
  margin-bottom: 5px;
}

.review .author-position {
  margin-bottom: 20px;
}

.review .pagination {
  margin-bottom: 0;
}

/** Statistics  */
.statistics {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 100px;
  padding-top: 100px;

  border-top: 1px solid #e0e0e0;
}

.statistics .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 200px;
  padding: 20px;

  background-color: var(--secondary-bg-color);
  border-radius: 50%;
}

.statistics .caption {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 50px;
  text-align: center;
}

.statistics .desc {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-weight: 600;
  text-align: center;
}

/** Offer */
.offer {
  background-color: var(--secondary-text-color);
}

.offer .top,
.news .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

.offer .section-description,
.news .section-description {
  margin-bottom: 0;
}

/** Gallery */
.gallery {
  background-color: #f1f8f4;
}

.gallery-list {
  display: flex;
  gap: 40px;
}

.gallery-list > .item {
  flex-basis: calc((100% - 2 * 40px) / 3);
}

/** Advantages */
.advantage-list .title {
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

/** Eco Friendly */
.eco-friendly .content {
  max-width: 700px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 90px;
  margin-left: auto;

  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

/** News */
.news-list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.news-list .item {
  flex-basis: calc((100% - 50px) / 2);
}

/********** news card */
.news-card .date,
.news-card .date-month,
.news-card .title {
  color: var(--secondary-text-color);
}

.news-card .date {
  font-size: 25px;
}

.news-card .date-month {
  font-size: 20px;
}

.news-card .author {
  margin-bottom: 15px;

  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
}

.news-card .title {
  margin-bottom: 0;

  font-size: 25px;
}

.news-card .excerpt {
  margin-bottom: 15px;
}

.news-card .content {
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;

  background-color: var(--primary-white-color);
  border-radius: 30px;
  box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
}

/** Newslatter  */
.card {
  padding: 70px 50px;

  background-color: var(--accent-color);
  border-radius: 30px;
}

.card .section-description {
  margin-bottom: 0;
}

/** Page Footer */
.page-footer .summon {
  display: block;
  margin-bottom: 30px;
}

.page-footer .content {
  padding-bottom: 100px;

  border-bottom: 1px solid #d4d4d4;
}

.page-footer .content-inner {
  display: flex;
}

.page-footer .column {
  padding: 0 50px;
}

.page-footer .column:nth-child(1) {
  flex-basis: 33%;

  text-align: right;
}

.page-footer .column:nth-child(2) {
  text-align: center;

  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
}
.page-footer .column:nth-child(3) {
  flex-basis: 33%;

  text-align: left;
}

.page-footer .logo {
  margin-bottom: 25px;
}

.page-footer .text {
  margin-bottom: 50px;
}

.page-footer .site-nav {
  flex-direction: column;
}

/** Address */
.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
}

.address-heading {
  margin-bottom: 2px;

  font-weight: 700;
}

.address-link {
  color: inherit;
  text-decoration: none;
}

.address-link:not(:last-child) {
  margin-bottom: 15px;
}

/** Copyright */
.copyright {
  padding: 15px 0;
  margin-bottom: 0;

  text-align: center;
}

.copyright .link {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}
